{
  "name": "@universe-agent/root",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:int": "turbo run test:int",
    "test:watch": "turbo run test:watch",
    "test:unit:watch": "turbo run test:unit:watch",
    "test:int:watch": "turbo run test:int:watch",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "check": "turbo run lint && turbo run typecheck && turbo run test && turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "publish-packages": "changeset publish"
  },
  "devDependencies": {
    "@universe-agent/config-eslint": "workspace:*",
    "@changesets/cli": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
