{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "test replay",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--import",
        "tsx",
      ],
      "program": "${workspaceFolder}/apps/examples/replay/replay.ts",
      "args": [],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "test filesystem backend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--import",
        "tsx",
      ],
      "program": "${workspaceFolder}/apps/examples/backends/filesystemBackend.ts",
      "args": [],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "test state backend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--import",
        "tsx",
      ],
      "program": "${workspaceFolder}/apps/examples/backends/stateBackend.ts",
      "args": [],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "test store backend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--import",
        "tsx",
      ],
      "program": "${workspaceFolder}/apps/examples/backends/storeBackend.ts",
      "args": [],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "test composite backend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--import",
        "tsx",
      ],
      "program": "${workspaceFolder}/apps/examples/backends/compositeBackend.ts",
      "args": [],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "test local shell backend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--import",
        "tsx",
      ],
      "program": "${workspaceFolder}/apps/examples/backends/localShellBackend.ts",
      "args": [],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "test memory agent",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--import",
        "tsx",
      ],
      "program": "${workspaceFolder}/apps/examples/memory/memoryAgent.ts",
      "args": [],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "test hierarchical agent",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--import",
        "tsx",
      ],
      "program": "${workspaceFolder}/apps/examples/hierarchical/hierarchicalAgent.ts",
      "args": [],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal"
    },
  ]
}